/**
 * Copyright 2014 GwynnieBee Inc.
 */
package com.gwynniebee.inventoryManagement.test.dao;

import static org.hamcrest.Matchers.greaterThanOrEqualTo;
import static org.junit.Assert.assertEquals;

import org.joda.time.DateTime;
import org.junit.Assert;
import org.junit.Test;
import org.skife.jdbi.v2.DBI;

import com.gwynniebee.inventoryManagement.dao.AddGetInventoryDAO;
import com.gwynniebee.inventoryManagement.dao.ModifyInventoryDAO;
import com.gwynniebee.inventoryManagement.object.Inventory;
import com.gwynniebee.inventoryManagement.test.InventoryUnitTestHelper;
import com.gwynniebee.inventoryManagement.test.LiquibaseOperations;

/**
 * @author Ipsita
 */
public class TestDeleteInventoryDAO extends TestDAOBase {

    /**
     * Testcase for Delete Inventory.
     */
    @Test
    public void testDeleteInventoryById() {
        DBI dbi = LiquibaseOperations.getDBI();

        AddGetInventoryDAO addGetinventoryDAO = dbi.open(AddGetInventoryDAO.class);
        try {

            // String itemName, String itemType, String description, DateTime
            // createdOn, String createdBy,
            // DateTime updatedOn, String updatedBy, int status
            Inventory inventory1 =
                    InventoryUnitTestHelper.getInventoryObject("HP", "laptop", "laptop invntory", DateTime.now(), "ip", DateTime.now(),
                            "ip", 1);
            Inventory inventory2 =
                    InventoryUnitTestHelper.getInventoryObject("Nexus", "mobile", "mobile invntory", DateTime.now(), "ip", DateTime.now(),
                            "ip", 1);
            Inventory inventory3 =
                    InventoryUnitTestHelper.getInventoryObject("Windows7", "operatingSystem", "OS invntory", DateTime.now(), "ip",
                            DateTime.now(), "ip", 1);
            int id1 = this.addInventoryAndVerify(addGetinventoryDAO, inventory1);
            int id2 = this.addInventoryAndVerify(addGetinventoryDAO, inventory2);
            int id3 = this.addInventoryAndVerify(addGetinventoryDAO, inventory3);

            // Delete id2 & id3
            this.deleteInventoryById(id1, dbi);
            this.deleteInventoryById(id3, dbi);

            // Get the deleted inventories and make sure they are having status
            // 3
            addGetinventoryDAO.begin();
            Inventory resultInventory1 = addGetinventoryDAO.getInventoryById(id1);
            Inventory resultInventory2 = addGetinventoryDAO.getInventoryById(id2);
            Inventory resultInventory3 = addGetinventoryDAO.getInventoryById(id3);
            addGetinventoryDAO.commit();
            assertEquals(resultInventory1.getStatus(), 3);
            assertEquals(resultInventory2.getStatus(), 1);
            assertEquals(resultInventory3.getStatus(), 3);

        } finally {
            addGetinventoryDAO.close();
        }
    }

    /**
     * @param addGetinventoryDAO
     * @param inventory1
     * @return id of the newly added inventory
     */
    private int addInventoryAndVerify(AddGetInventoryDAO addGetinventoryDAO, Inventory inventory1) {
        addGetinventoryDAO.begin();
        LOG.debug("Adding :" + inventory1.toString());
        int id = addGetinventoryDAO.addInventory(inventory1);
        addGetinventoryDAO.commit();
        LOG.debug("Got AutogeneratedId: " + id);

        // Make sure auto generated id is greater than zero
        Assert.assertThat(id, greaterThanOrEqualTo(1));

        return id;

    }

    /**
     * @param id
     * @param dbi
     */
    private void deleteInventoryById(int id, DBI dbi) {
        ModifyInventoryDAO mDao = dbi.open(ModifyInventoryDAO.class);
        try {
            mDao.deleteInventory(id);
            mDao.commit();
        } finally {
            mDao.close();
        }

    }
}
