/**
 * Copyright 2014 GwynnieBee Inc.
 */
package com.gwynniebee.inventoryManagement.test.dao;

import static org.hamcrest.Matchers.greaterThanOrEqualTo;
import static org.junit.Assert.assertEquals;

import java.util.List;

import org.joda.time.DateTime;
import org.junit.Assert;
import org.junit.Test;
import org.skife.jdbi.v2.DBI;

import com.gwynniebee.inventoryManagement.dao.AddGetInventoryDAO;
import com.gwynniebee.inventoryManagement.dao.ModifyInventoryDAO;
import com.gwynniebee.inventoryManagement.dao.TransectionDAO;
import com.gwynniebee.inventoryManagement.object.Inventory;
import com.gwynniebee.inventoryManagement.object.Transections;
import com.gwynniebee.inventoryManagement.test.InventoryUnitTestHelper;
import com.gwynniebee.inventoryManagement.test.LiquibaseOperations;

/**
 * @author ipsita
 */
public class TestTransectionDAO extends TestDAOBase {

    /**
     * Test Case for get issued Inventory to a employeeId.
     */
    @Test
    public void testGetTransectionByemployeeId() {
        DBI dbi = LiquibaseOperations.getDBI();
        TransectionDAO tDao = dbi.open(TransectionDAO.class);
        try {
            // add inventory
            Inventory inventory1 =
                    InventoryUnitTestHelper.getInventoryObject("Dell Latitude", "laptop", "laptop invntory", DateTime.now(), "ip",
                            DateTime.now(), "ip", 1);
            Inventory inventory2 =
                    InventoryUnitTestHelper.getInventoryObject("Nexus", "mobile", "mobile invntory", DateTime.now(), "ip", DateTime.now(),
                            "ip", 1);
            Inventory inventory3 =
                    InventoryUnitTestHelper.getInventoryObject("Windows7", "operatingSystem", "OS invntory", DateTime.now(), "ip",
                            DateTime.now(), "ip", 1);

            int id1 = this.addInventoryAndVerify(dbi, inventory1);
            int id2 = this.addInventoryAndVerify(dbi, inventory2);
            int id3 = this.addInventoryAndVerify(dbi, inventory3);
            Assert.assertThat(id1, greaterThanOrEqualTo(0));
            Assert.assertThat(id2, greaterThanOrEqualTo(0));
            Assert.assertThat(id3, greaterThanOrEqualTo(0));

            // assign inventory to a perticual user
            String employeeId = "JTestUser";
            
            this.assignInventory(dbi, id1, "JTestAdmin", employeeId, new DateTime(204, 8, 15, 10, 59), inventory1);
            this.assignInventory(dbi, id2, "JTestAdmin", employeeId, new DateTime(204, 8, 15, 10, 59), inventory2);
            this.assignInventory(dbi, id3, "JTestAdmin", employeeId, new DateTime(204, 8, 15, 10, 59), inventory3);

            // check the count of the resulting transection inventory list
            List<Transections> tranList = tDao.getTransectionByemployeeId(employeeId);
            assertEquals(tranList.get(0).getEmployeeId(), employeeId);
            assertEquals(tranList.size(), 3);

        } finally {
            tDao.close();
        }

    }

    /**
     * @param dbi
     * @param id1
     * @param setIssuedBy
     * @param setIssuedTo
     * @param setExpectedReturn
     * @param inventory
     */
    private void assignInventory(DBI dbi, int id1, String setIssuedBy, String setIssuedTo, DateTime setExpectedReturn, Inventory inventory) {
        inventory.setIssuedBy(setIssuedBy);
        inventory.setIssuedTo(setIssuedTo);
        inventory.setExpectedReturn(setExpectedReturn);
        inventory.setItemId(id1);

        ModifyInventoryDAO mDao = dbi.open(ModifyInventoryDAO.class);
        try {
            mDao.assignInventory(inventory);
            mDao.commit();
            mDao.updateTransAssign(inventory);
            mDao.commit();

        } finally {
            mDao.close();
        }

    }

    /**
     * @param dbi
     * @param inventory
     * @return
     */
    private int addInventoryAndVerify(DBI dbi, Inventory inventory) {
        AddGetInventoryDAO addGetinventoryDAO = dbi.open(AddGetInventoryDAO.class);
        int id = 0;
        try {

            addGetinventoryDAO.begin();
            LOG.debug("Adding :" + inventory.toString());
            id = addGetinventoryDAO.addInventory(inventory);
            addGetinventoryDAO.commit();
            LOG.debug("Got AutogeneratedId: " + id);

            // Make sure auto generated id is greater than zero
            Assert.assertThat(id, greaterThanOrEqualTo(1));
        } finally {
            addGetinventoryDAO.close();
        }
        return id;
    }
}
