/**
 * Copyright 2014 GwynnieBee Inc.
 */
package com.gwynniebee.inventoryManagement.test.dao;

import static org.hamcrest.Matchers.greaterThanOrEqualTo;
import static org.junit.Assert.assertEquals;

import org.joda.time.DateTime;
import org.junit.Assert;
import org.junit.Test;
import org.skife.jdbi.v2.DBI;

import com.gwynniebee.inventoryManagement.dao.AddGetInventoryDAO;
import com.gwynniebee.inventoryManagement.object.Inventory;
import com.gwynniebee.inventoryManagement.test.InventoryUnitTestHelper;
import com.gwynniebee.inventoryManagement.test.LiquibaseOperations;
/**
 * @author ipsita
 *
 */
public class TestAddGetInventoryDAO extends TestDAOBase {
    /**
     * TestCase for Add new Inventory.
     */
    @Test
    public void testAddInvetory() {
        DBI dbi = LiquibaseOperations.getDBI();

        AddGetInventoryDAO addGetinventoryDAO = dbi.open(AddGetInventoryDAO.class);
        try {

            Inventory inventory1 =
                    InventoryUnitTestHelper.getInventoryObject("Dell Latitude", "laptop", "laptop invntory", DateTime.now(), "ip",
                            DateTime.now(), "ip", 1);

            int id1 = this.addInventoryAndVerify(addGetinventoryDAO, inventory1);
            Assert.assertThat(id1, greaterThanOrEqualTo(0));

        } finally {
            addGetinventoryDAO.close();
        }
    }
    /**
     * Test Case for getInventoryById.
     */
    @Test
    public void testGetInventoryById() {
        DBI dbi = LiquibaseOperations.getDBI();

        AddGetInventoryDAO addGetinventoryDAO = dbi.open(AddGetInventoryDAO.class);
        try {

            // String itemName, String itemType, String description, DateTime
            // createdOn, String createdBy,
            // DateTime updatedOn, String updatedBy, int status
            Inventory inventory1 =
                    InventoryUnitTestHelper.getInventoryObject("HP", "laptop", "laptop invntory", DateTime.now(), "ip", DateTime.now(),
                            "ip", 1);
            Inventory inventory2 =
                    InventoryUnitTestHelper.getInventoryObject("Nexus", "mobile", "mobile invntory", DateTime.now(), "ip", DateTime.now(),
                            "ip", 1);

            int id1 = this.addInventoryAndVerify(addGetinventoryDAO, inventory1);
            int id2 = this.addInventoryAndVerify(addGetinventoryDAO, inventory2);

            // Get the deleted inventories and make sure they are having status
            // 3
            addGetinventoryDAO.begin();
            Inventory resultInventory1 = addGetinventoryDAO.getInventoryById(id1);
            Inventory resultInventory2 = addGetinventoryDAO.getInventoryById(id2);
            addGetinventoryDAO.commit();
            assertEquals(resultInventory1.getStatus(), 1);
            assertEquals(resultInventory2.getStatus(), 1);

            // Validate inventory for id2 to make sure that its not deleted.
            this.getInventoryAndVerifyById(addGetinventoryDAO, id2, inventory2);

        } finally {
            addGetinventoryDAO.close();
        }
    }
    /**
     * @param addGetinventoryDAO
     * @param id2
     * @param inventory2
     */
    private void getInventoryAndVerifyById(AddGetInventoryDAO addGetinventoryDAO, int id2, Inventory inventory2) {

        Inventory resultInventory = addGetinventoryDAO.getInventoryById(id2);
        //assertEquals(resultInventory, inventory2);
        assertEquals(resultInventory.getStatus(), inventory2.getStatus());

    }
    /**
     * @param addGetinventoryDAO
     * @param inventory1
     * @return id of newly added Inventory
     */
    private int addInventoryAndVerify(AddGetInventoryDAO addGetinventoryDAO, Inventory inventory1) {
        addGetinventoryDAO.begin();
        LOG.debug("Adding :" + inventory1.toString());
        int id = addGetinventoryDAO.addInventory(inventory1);
        addGetinventoryDAO.commit();
        LOG.debug("Got AutogeneratedId: " + id);

        // Make sure auto generated id is greater than zero
        Assert.assertThat(id, greaterThanOrEqualTo(1));

        return id;

    }
}
