/**
 * Copyright 2014 GwynnieBee Inc.
 */
package com.gwynniebee.inventoryManagement.test.entitymanager;

import static org.hamcrest.Matchers.greaterThanOrEqualTo;
import static org.junit.Assert.assertEquals;

import org.joda.time.DateTime;
import org.junit.Assert;
import org.junit.Test;

import com.gwynniebee.inventoryManagement.Entities.AddGetInventoryEntityManager;
import com.gwynniebee.inventoryManagement.Entities.ModifyInventoryEntityManager;
import com.gwynniebee.inventoryManagement.object.Inventory;
import com.gwynniebee.inventoryManagement.test.InventoryUnitTestHelper;

/**
 * @author Ipsita
 */
public class TestModifyInventoryEntityManager_Delete extends TestEntityManagerBase {

    /**
     * Testcase for Delete Inventory.
     */
    @Test
    public void testDeleteInventoryById() {

        // String itemName, String itemType, String description, DateTime
        // createdOn, String createdBy,
        // DateTime updatedOn, String updatedBy, int status
        Inventory inventory1 =
                InventoryUnitTestHelper
                        .getInventoryObject("HP", "laptop", "laptop invntory", DateTime.now(), "ip", DateTime.now(), "ip", 1);
        Inventory inventory2 =
                InventoryUnitTestHelper.getInventoryObject("Nexus", "mobile", "mobile invntory", DateTime.now(), "ip", DateTime.now(),
                        "ip", 1);
        Inventory inventory3 =
                InventoryUnitTestHelper.getInventoryObject("Windows7", "operatingSystem", "OS invntory", DateTime.now(), "ip",
                        DateTime.now(), "ip", 1);
        int id1 = this.addInventoryAndVerify(inventory1);
        int id2 = this.addInventoryAndVerify(inventory2);
        int id3 = this.addInventoryAndVerify(inventory3);

        // Delete id2 & id3
        this.deleteInventoryById(id1);
        this.deleteInventoryById(id3);

        // Get the deleted inventories and make sure they are having status
        // 3
        Inventory resultInventory1 = AddGetInventoryEntityManager.getInstance().getInventoryById(id1);
        Inventory resultInventory2 = AddGetInventoryEntityManager.getInstance().getInventoryById(id2);
        Inventory resultInventory3 = AddGetInventoryEntityManager.getInstance().getInventoryById(id3);

        assertEquals(resultInventory1.getStatus(), 3);
        assertEquals(resultInventory2.getStatus(), 1);
        assertEquals(resultInventory3.getStatus(), 3);

    }

    /**
     * @param inventory1
     * @return id of newly added Inventory
     */
    private int addInventoryAndVerify(Inventory inventory1) {
        LOG.debug("Adding :" + inventory1.toString());

        Inventory inv = AddGetInventoryEntityManager.getInstance().addItem(inventory1);
        int id = inv.getItemId();
        LOG.debug("Got AutogeneratedId: " + id);

        // Make sure auto generated id is greater than zero
        Assert.assertThat(id, greaterThanOrEqualTo(1));

        return id;

    }

    /**
     * @param id
     */
    private void deleteInventoryById(int id) {

        ModifyInventoryEntityManager.getInstance().deleteItem(id);

    }
}
