package com.gwynniebee.inventoryManagement.test.entitymanager;

import static org.hamcrest.Matchers.greaterThanOrEqualTo;
import static org.junit.Assert.assertEquals;

import org.joda.time.DateTime;
import org.junit.Assert;
import org.junit.Test;

import com.gwynniebee.inventoryManagement.Entities.AddGetInventoryEntityManager;
import com.gwynniebee.inventoryManagement.object.Inventory;
import com.gwynniebee.inventoryManagement.test.InventoryUnitTestHelper;

public class TestAddGetInventoryEntityManager extends TestEntityManagerBase {

    /**
     * TestCase for Add new Inventory.
     */
    @Test
    public void testAddInvetory() {
        LOG.info("======================== ADD InventoryEntityManager TEST =======================");

        Inventory inventory1 =
                InventoryUnitTestHelper.getInventoryObject("Dell Latitude", "laptop", "laptop invntory", DateTime.now(), "ip",
                        DateTime.now(), "ip", 1);

        int id1 = this.addInventoryAndVerify(inventory1);
        Assert.assertThat(id1, greaterThanOrEqualTo(0));

        LOG.info("======================== TEST DONE =======================");

    }

    /**
     * Test Case for getInventoryById.
     */
    @Test
    public void testGetInventoryById() {
        LOG.info("======================== GET InventoryEntityManager TEST =======================");
        // String itemName, String itemType, String description, DateTime
        // createdOn, String createdBy,
        // DateTime updatedOn, String updatedBy, int status
        Inventory inventory1 =
                InventoryUnitTestHelper
                        .getInventoryObject("HP", "laptop", "laptop invntory", DateTime.now(), "ip", DateTime.now(), "ip", 1);
        Inventory inventory2 =
                InventoryUnitTestHelper.getInventoryObject("Nexus", "mobile", "mobile invntory", DateTime.now(), "ip", DateTime.now(),
                        "ip", 1);

        int id1 = this.addInventoryAndVerify(inventory1);
        int id2 = this.addInventoryAndVerify(inventory2);

        // Get the deleted inventories and make sure they are having status
        // 3

        Inventory resultInventory1 = AddGetInventoryEntityManager.getInstance().getInventoryById(id1);
        Inventory resultInventory2 = AddGetInventoryEntityManager.getInstance().getInventoryById(id2);

        assertEquals(resultInventory1.getStatus(), 1);
        assertEquals(resultInventory2.getStatus(), 1);

        // Validate inventory for id2 to make sure that its not deleted.
        this.getInventoryAndVerifyById(id2, inventory2);
        LOG.info("======================== TEST DONE =======================");

    }

    /**
     * @param id2
     * @param inventory2
     */
    private void getInventoryAndVerifyById(int id2, Inventory inventory2) {

        Inventory resultInventory = AddGetInventoryEntityManager.getInstance().getInventoryById(id2);
        // assertEquals(resultInventory, inventory2);
        assertEquals(resultInventory.getStatus(), inventory2.getStatus());

    }

    /**
     * @param inventory1
     * @return id of newly added Inventory
     */
    private int addInventoryAndVerify(Inventory inventory1) {
        LOG.debug("Adding :" + inventory1.toString());

        Inventory inv = AddGetInventoryEntityManager.getInstance().addItem(inventory1);
        int id = inv.getItemId();
        LOG.debug("Got AutogeneratedId: " + id);

        // Make sure auto generated id is greater than zero
        Assert.assertThat(id, greaterThanOrEqualTo(1));

        return id;

    }

}
