/**
 * Copyright 2014 GwynnieBee Inc.
 */
package com.gwynniebee.inventoryManagement.test.entitymanager;

import static org.hamcrest.Matchers.greaterThanOrEqualTo;
import static org.junit.Assert.assertEquals;

import java.util.List;

import org.joda.time.DateTime;
import org.junit.Assert;
import org.junit.Test;

import com.gwynniebee.inventoryManagement.Entities.AddGetInventoryEntityManager;
import com.gwynniebee.inventoryManagement.Entities.ModifyInventoryEntityManager;
import com.gwynniebee.inventoryManagement.Entities.TransectionEntityManager;
import com.gwynniebee.inventoryManagement.object.Inventory;
import com.gwynniebee.inventoryManagement.object.Transections;
import com.gwynniebee.inventoryManagement.test.InventoryUnitTestHelper;

/**
 * @author Ipsita
 */
public class TestTransectionEntityManager extends TestEntityManagerBase {

    /**
     * Test Case for get issued Inventory to a employeeId.
     */
    @Test
    public void testGetTransectionByemployeeId() {

        // add inventory
        Inventory inventory1 =
                InventoryUnitTestHelper.getInventoryObject("Dell Latitude", "laptop", "laptop invntory", DateTime.now(), "ip",
                        DateTime.now(), "ip", 1);
        Inventory inventory2 =
                InventoryUnitTestHelper.getInventoryObject("Nexus", "mobile", "mobile invntory", DateTime.now(), "ip", DateTime.now(),
                        "ip", 1);
        Inventory inventory3 =
                InventoryUnitTestHelper.getInventoryObject("Windows7", "operatingSystem", "OS invntory", DateTime.now(), "ip",
                        DateTime.now(), "ip", 1);

        int id1 = this.addInventoryAndVerify(inventory1);
        int id2 = this.addInventoryAndVerify(inventory2);
        int id3 = this.addInventoryAndVerify(inventory3);
        Assert.assertThat(id1, greaterThanOrEqualTo(0));
        Assert.assertThat(id2, greaterThanOrEqualTo(0));
        Assert.assertThat(id3, greaterThanOrEqualTo(0));

        // assign inventory to a perticual user
        String employeeId = "JTestUser";
        this.assignInventory(id1, "JTestAdmin", employeeId, new DateTime(204, 8, 15, 10, 59), inventory1);
        this.assignInventory(id2, "JTestAdmin", employeeId, new DateTime(204, 8, 15, 10, 59), inventory2);
        this.assignInventory(id3, "JTestAdmin", employeeId, new DateTime(204, 8, 15, 10, 59), inventory3);

        // check the count of the resulting transection inventory list
        List<Transections> tranList = TransectionEntityManager.getInstance().getTransactionbyEmployeeID(employeeId);
        assertEquals(tranList.get(0).getEmployeeId(), employeeId);
        assertEquals(tranList.size(), 3);

    }

    /**
     * @param id1
     * @param setIssuedBy
     * @param setIssuedTo
     * @param setExpectedReturn
     * @param inventory
     */
    private void assignInventory(int id1, String setIssuedBy, String setIssuedTo, DateTime setExpectedReturn, Inventory inventory) {
        inventory.setIssuedBy(setIssuedBy);
        inventory.setIssuedTo(setIssuedTo);
        inventory.setExpectedReturn(setExpectedReturn);
        inventory.setItemId(id1);

        try {
            ModifyInventoryEntityManager.getInstance().assignInventory(inventory);

        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    /**
     * @param inventory1
     * @return id of newly added Inventory
     */
    private int addInventoryAndVerify(Inventory inventory1) {
        LOG.debug("Adding :" + inventory1.toString());

        Inventory inv = AddGetInventoryEntityManager.getInstance().addItem(inventory1);
        int id = inv.getItemId();
        LOG.debug("Got AutogeneratedId: " + id);

        // Make sure auto generated id is greater than zero
        Assert.assertThat(id, greaterThanOrEqualTo(1));

        return id;

    }
}
