/**
 * Copyright 2012 GwynnieBee Inc.
 */

package com.gwynniebee.inventoryManagement.object;

import org.codehaus.jackson.annotate.JsonIgnore;
import org.codehaus.jackson.map.annotate.JsonDeserialize;
import org.codehaus.jackson.map.annotate.JsonSerialize;
import org.joda.time.DateTime;

import com.gwynniebee.rest.common.jackson.JodaDateTimeDeserializer;
import com.gwynniebee.rest.common.jackson.JodaDateTimeSerializer;

/**
 * Inventory details.
 * @author ipsita
 */
public class Inventory {

    /**
     * 19 is the lenghth of DAteTime object in mysql.
     */
    private static final int DATE_LENGTH = 19;

    /**
     * Admin name who added the current item.<br>
     * cannot be null.<br>
     * User cannot provide this value. It is generated by server..
     */
    private String createdBy;

    /**
     * Date of creation.<br>
     * User cannot provide this value. It is generated by server.
     */
    private DateTime createdOn;

    /**
     * Description of item.<br>
     * Optional.
     */
    private String description;

    private DateTime expectedReturn;

    private String issuedBy;

    private DateTime issuedOn;

    private String issuedTo;

    /**
     * Contains string value of expectedReturn. COnverts JSON dateTime object to
     * mysql one
     */
    @JsonIgnore
    private String expectedReturnString;

    /**
     * @return string(mysql format) of expectedReturn
     */
    public String getExpectedReturnString() {
        return expectedReturnString;
    }

    /**
     * Create mysql dateTime 0bject from the JSON dateTime object -
     * expectedReturn.
     * @param t expectedReturn in DateTime format
     */
    public void setExpectedReturnString(DateTime t) {
        if (t == null) {
            this.expectedReturnString = null;
        } else {
            String s = t.toString();
            StringBuilder s2 = new StringBuilder();
            for (int i = 0; i < DATE_LENGTH; i++) {
                if (s.charAt(i) == 'T') {
                    s2.append(' ');
                } else {
                    s2.append(s.charAt(i));
                }
            }
            this.expectedReturnString = s2.toString();
        }
    }

    /**
     * Auto increment primary key for shipment.
     */
    private int itemId;

    /**
     * Mandatory<br>
     * Cannot be null.
     */
    private String itemName;

    /**
     * Mandatory<br>
     * Cannot be null.
     */
    private String itemType;
    private String job;
    private String lastIssuedTo;
    private String returnedTo;
    private DateTime returnedOn;

    /**
     * Status of the item.<br>
     * it can be Available =1 or not_Available = 2 or Deleted = 3. <br>
     */
    private int status;

    /**
     * Admin ID who updated the item.<br>
     * User cannot provide this value. It is generated by server..
     */
    private String updatedBy;

    /**
     * Date of updation.<br>
     * User cannot provide this value. It is generated by server..
     */
    private DateTime updatedOn;

    /**
     * @return job type assign/modify/return/delete
     */
    public String getJob() {
        return job;
    }

    /**
     * @param job String
     */
    public void setJob(String job) {
        this.job = job;
    }

    /**
     * @return emailId of the person who took the item last time
     */
    public String getLastIssuedTo() {
        return lastIssuedTo;
    }

    /**
     * @return name of the admin who received the inventory
     */
    public String getReturnedTo() {
        return returnedTo;
    }

    /**
     * @param returnedTo String
     */
    public void setReturnedTo(String returnedTo) {
        this.returnedTo = returnedTo;
    }

    /**
     * @return date when item is returned
     */
    @JsonSerialize(using = JodaDateTimeSerializer.class)
    public DateTime getReturnedOn() {
        return returnedOn;
    }

    /**
     * @param returnedOn DateTime
     */
    @JsonDeserialize(using = JodaDateTimeDeserializer.class)
    public void setReturnedOn(DateTime returnedOn) {
        this.returnedOn = returnedOn;
    }

    /**
     * @param lastIssuedTo String
     */
    public void setLastIssuedTo(String lastIssuedTo) {
        this.lastIssuedTo = lastIssuedTo;
    }

    /**
     * @return name of the admin who issued the item
     */
    public String getIssuedBy() {
        return issuedBy;
    }

    /**
     * @param issuedBy String
     */
    public void setIssuedBy(String issuedBy) {
        this.issuedBy = issuedBy;
    }

    /**
     * @return date when item is issued
     */
    @JsonSerialize(using = JodaDateTimeSerializer.class)
    public DateTime getIssuedOn() {
        return issuedOn;
    }

    /**
     * date when item is issued.
     * @param issuedOn DateTime
     */
    @JsonDeserialize(using = JodaDateTimeDeserializer.class)
    public void setIssuedOn(DateTime issuedOn) {
        this.issuedOn = issuedOn;
    }

    /**
     * @return expected return date
     */
    @JsonSerialize(using = JodaDateTimeSerializer.class)
    public DateTime getExpectedReturn() {
        return expectedReturn;
    }

    /**
     * Date when inventory is created.
     * @param expectedReturn DateTime
     */
    @JsonDeserialize(using = JodaDateTimeDeserializer.class)
    public void setExpectedReturn(DateTime expectedReturn) {
        this.expectedReturn = expectedReturn;
    }

    /**
     * @return emailId of the requester
     */
    public String getIssuedTo() {
        return issuedTo;
    }

    /**
     * emailId of the requester.
     * @param issuedTo String
     */
    public void setIssuedTo(String issuedTo) {
        this.issuedTo = issuedTo;
    }

    /**
     * @return itemId
     */
    public int getItemId() {
        return itemId;
    }

    /**
     * @param itemId int
     */
    public void setItemId(int itemId) {
        this.itemId = itemId;
    }

    /**
     * @return status it can available/ Not Available / deleted
     */
    public int getStatus() {
        return status;
    }

    /**
     * @param status int
     */
    public void setStatus(int status) {
        this.status = status;
    }

    /**
     * @return date when the item is created
     */
    @JsonSerialize(using = JodaDateTimeSerializer.class)
    public DateTime getCreatedOn() {
        return createdOn;
    }

    /**
     * date when the item is created.
     * @param createdOn DateTime
     */
    @JsonDeserialize(using = JodaDateTimeDeserializer.class)
    public void setCreatedOn(DateTime createdOn) {
        this.createdOn = createdOn;
    }

    /**
     * @return name of the admin who updated the inventory last time
     */
    public String getUpdatedBy() {
        return updatedBy;
    }

    /**
     * name of the admin who updated the inventory last time.
     * @param updatedBy String
     */
    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    /**
     * @return date when the inventory's status is updated by admin
     */
    @JsonSerialize(using = JodaDateTimeSerializer.class)
    public DateTime getUpdatedOn() {
        return updatedOn;
    }

    /**
     * date when the inventory's status is updated by admin.
     * @param updatedOn DateTime
     */
    @JsonDeserialize(using = JodaDateTimeDeserializer.class)
    public void setUpdatedOn(DateTime updatedOn) {
        this.updatedOn = updatedOn;
    }

    /**
     * @return inventory type
     */
    public String getItemType() {
        return itemType;
    }

    /**
     * @param itemType String
     */
    public void setItemType(String itemType) {
        this.itemType = itemType;
    }

    /**
     * @return itemName
     */
    public String getItemName() {
        return itemName;
    }

    /**
     * @param itemName String
     */
    public void setItemName(String itemName) {
        this.itemName = itemName;
    }

    /**
     * description of the inventory.
     * @return description of the inventory
     */
    public String getDescription() {
        return description;
    }

    /**
     * description of the inventory.
     * @param description String
     */
    public void setDescription(String description) {
        this.description = description;
    }

    /**
     * @return name of the admin who added the inventory in the DB
     */
    public String getCreatedBy() {
        return createdBy;
    }

    /**
     * name of the admin who added the inventory in the DB.
     * @param createdBy String
     */
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    /**
     * @return inventory detail in string formate
     */
    @Override
    public String toString() {
        return itemName + ":" + itemType + ":" + createdBy + ":" + description;
    }

}
